<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="font-family" href="https://fonts.google.com/specimen/Kumbh+Sans">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* The background SVGs  */
.container {
  overflow: hidden;
}

.container:before,
.container:after {
  background-size: auto;
  content: "";
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.container:before {
  background: url("images/bg-pattern-top.svg") no-repeat bottom right;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);

}

.container:after {
  background: url("images/bg-pattern-bottom.svg") no-repeat top left;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
}

/* The Card */
.card {
  background-color: white;
  border-radius: 10px;
  align-self: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 400px;
  width: 350px;
  margin: auto;
  position: absolute;
  z-index: 1;
}

/* The card-top area */
.card-top {
  height: 300px;
}

.card-bg {
  border-radius: 10px 10px 0 0;
}

.profile {
  border: 5px solid white;
  border-radius: 50%;
  bottom: 200px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
}

.name-age {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  top: 75px;
}

.name {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  margin-right: 5px;
}

.age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-left: 5px;
}

.city {
  color: hsl(227, 10%, 46%);
  font-size: 15px;
  font-weight: 400;
  position: relative;
  text-align: center;
  top: 85px;
}

/* Horizontal Rule */
hr {
  border-color: hsl(0, 0%, 59%);
  border-bottom-width: 0;
  margin-top: 0;
}

/* The stats area */
.stats {
  display: flex;
  height: 100px;
  justify-content: space-around;
  text-align: center;
}

.stats > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

span:first-child {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  margin-bottom: 5px;
}

span:last-child {
  color: hsl(227, 10%, 46%);
  font-size: 12px;
  font-weight: 400;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-top">
        <img class="card-bg" src="images/bg-pattern-card.svg" alt="BG-Card" />
        <img
          class="profile"
          src="images/image-victor.jpg"
          alt="Victor's Profile Picture"
        />
        <div class="name-age">
          <div class="name">Victor Crest</div>
          <div class="age">26</div>
        </div>
        <div class="city">London</div>
      </div>
      <hr />
      <div class="stats">
        <div>
          <span>80K</span>
          <span>Followers</span>
        </div>
        <div>
          <span>803K</span>
          <span>Likes</span>
        </div>
        <div>
          <span>1.4K</span>
          <span>Photos</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Helmi Priambodo</a>.
  </div>
</body>
</html>
